spring.datasource.url=jdbc:mysql://sprinfsecurity.crs8c0amgpu1.us-east-1.rds.amazonaws.com/eazybank   
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.security.web.FilterChainProxy = DEBUG
